# auto-trader

./: .gitignore  README.md  pom.xml
src/main/java/com/tapir/goose/: BeanEjemplo.java
src/main/java/com/tapir/goose/data/: BinanceGateway.java  PingGateway.java  TimeGateway.java
src/main/java/com/tapir/goose/data/deserializer/: AccountDeserializer.java  BalanceDeserializer.java  CommissionRatesDeserializer.java  ExchangeInfoDeserializer.java  FilterDeserializer.java  KlineDeserializer.java  KlinesDeserializer.java  OrderAckDeserializer.java  OrderDeserializer.java  OrdersDeserializer.java  PingDeserializer.java  PriceDeserializer.java  RateLimitDeserializer.java  SymbolDeserializer.java  TimeDeserializer.java
src/main/java/com/tapir/goose/data/dto/: AccountDTO.java  BalanceDTO.java  CommissionRatesDTO.java  ExchangeInfoDTO.java  FilterDTO.java  Interval.java  KlineDTO.java  KlinesDTO.java  LimitOrderAllFreeRequestDTO.java  LoginDTO.java  MarketOrderAllFreeRequestDTO.java  MarketOrderRequestDTO.java  OrderAckDTO.java  OrderDTO.java  OrderResponseType.java  OrderSide.java  OrderStatus.java  OrderType.java  OrdersDTO.java  PingDTO.java  PriceDTO.java  RateLimitDTO.java  SymbolDTO.java  TimeDTO.java  TimeInForce.java
src/main/java/com/tapir/goose/data/gateway/: AccountGateway.java  AllOrdersGateway.java  BinanceGateway.java  ExchangeInfoGateway.java  KlineGateway.java  LimitOrderGateway.java  MarketOrderGateway.java  PingGateway.java  PriceGateway.java  SslComponent.java  TimeGateway.java
src/main/java/com/tapir/goose/service/: OperationService.java  OptionsService.java  UserDataService.java
src/main/java/com/tapir/goose/view/: IndexView.java  LoginView.java  PercentBean.java  ProgressBean.java  SiteView.java  ViewConstants.java
src/main/java/com/tapir/goose/view/pojo/: BinanceVDO.java  OperationVDO.java  UserVDO.java  WalletVDO.java
src/main/resources/: data.json  log4j2.xml
src/main/webapp/: index.xhtml  login.xhtml  percent.xhtml  progress.xhtml  site.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/tapir/goose/data/: PingGatewayIntegrationTest.java  TimeGatewayIntegrationTest.java
src/test/java/com/tapir/goose/data/gateway/: AccountGatewayIntegrationTest.java  AllOrdersGatewayIntegrationTest.java  ExchangeInfoGatewayIntegrationTest.java  KlineGatewayIntegrationTest.java  LimitOrderGatewayIntegrationTest.java  MarketOrderGatewayIntegrationTest.java  PingGatewayIntegrationTest.java  PriceGatewayIntegrationTest.java  TimeGatewayIntegrationTest.java
src/test/java/com/tapir/goose/service/: OptionsServiceTest.java
